<!DOCTYPE html>
<html>
<head>
    <title>add Suppliers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:orangered;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form-container {
            max-width: 500px;
            margin: 0 auto;
            background-color:blanchedalmond;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            font-weight: bold;
            display:b;
            margin-bottom: 5px;
        }
        
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .form-group input[type="submit"] {
            background-color:green;
            color:bl;
            cursor: pointer;
        }
        
        .form-group input[type="submit"]:hover {
            background-color:green;
        }
    </style>
</head>
<body>
    <h1>Add Suppliers</h1>
    
    <div class="form-container">
        <form action="/add-suppliers" method="POST">
            <div class="form-group">
                <label for="supplier_id">SUPPLIER ID:</label>
                <input type="text" id="supplier_id" name="supplier_id" required>
            </div>
            
            <div class="form-group">
                <label for="supplier_name">Name:</label>
                <input type="text" id="supplier_name" name="supplier_name" required>
            </div>
            
            <div class="form-group">
                <label for="supplier_addr">Address:</label>
                <input type="text" id="supplier_addre" name="supplier_addre" required>
            </div>
            
            <div class="form-group">
                <label for="supplier_mail">Email:</label>
                <input type="email" id="supplier_mail" name="supplier_mail" required>
            </div>
            
            <div class="form-group">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>
