<!DOCTYPE html>
<html>
<head>
    <title>Delete Orders</title>
    <style>
        body {
            background-color:orangered;
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            font-weight: bold;
            display:b;
            margin-bottom: 5px;
        }
        
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .form-group input[type="submit"] {
            background-color:green;
            color:bl;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <h1>Delete Orders</h1>
    <div class="form-container">
        <form action="/delete-orders" method="post">
            <div class="form-group">
                <label for="order_id">Order ID:</label>
                <input type="text" id="order_id" name="order_id" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Delete">
            </div>
        </form>
    </div>
</body>
</html>
