<!DOCTYPE html>
<html>
<head>
    <title>Flask Web App</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            background-color:orangered;
        }
        
        h1 {
            color:yellow;
            text-align: center;
            margin-top: 50px;
        }
        
        .section {
            margin-top: 50px;
            text-align: center;
        }
        
        .options {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button {
            padding: 1opx 20px;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        /* Add colors for different sections */
        .customer {
            margin: 10px;
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 5px;
            text-decoration:none;
            color:black ;
            background-color: green;
            transition: background-color 0.3s;
        }

        .product {
            margin: 10px;
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 5px;
            text-decoration:none;
            color:black ;
            background-color:yellow;
            transition: background-color 0.3s;
        }

        .order {
            margin: 10px;
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 5px;
            text-decoration:none;
            color:black ;
            background-color:purple;
            transition: background-color 0.3s;
        }

        .supplier {
            margin: 10px;
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 5px;
            text-decoration:none;
            color:black ;
            background-color:blueviolet;
            transition: background-color 0.3s;
        }
        .option:hover {
            background-color: #333;
            color:red;
        }
        
        /* Animations */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes slideIn {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0%);
            }
        }
        
        /* Animation Classes */
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }
        
        .slide-in {
            animation: slideIn 1s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Welcome to SmartInventory:Simplify Your Inventory Management</h1>
    
    <div class="section fade-in">
        <h2>Customer Section</h2>
        <div class="options">
            <a class="option customer" href="/add-customers">Add</a>
            <a class="option customer" href="/update-customers">Update</a>
            <a class="option customer" href="/delete-customers">Delete</a>
            <a class="option customer" href="show-customers">Show</a>
        </div>
    </div>
    
    <div class="section slide-in">
        <h2>Product Section</h2>
        <div class="options">
            <a class="option product" href="/add-products">Add</a>
            <a class="option product" href="/update-products">Update</a>
            <a class="option product" href="/delete-products">Delete</a>
            <a class="option product" href="show-products">Show</a>
        </div>
    </div>
    
    <div class="section fade-in">
        <h2>Orders Section</h2>
        <div class="options">
            <a class="option order" href="add-orders">Add</a>
            <a class="option order" href="/update-orders">update</a>
            <a class="option order" href="delete-orders">Delete</a>
            <a class="option order" href="show-orders">Show</a>
        </div>
    </div>
    
    <div class="section slide-in">
        <h2>Supplier Section</h2>
        <div class="options">
            <a class="option supplier" href="/add-suppliers">Add</a>
            <a class="option supplier" href="/update-suppliers">Update</a>
            <a class="option supplier" href="/delete-suppliers">Delete</a>
            <a class="option supplier" href="show-suppliers">Show</a>
        </div>
    </div>
</body>
</html>