<!-- updateorders.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Update Orders</title>
    <style>
        body {
            background-color:orangered;
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
         
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form-container {
            max-width: 500px;
            margin: 0 auto;
            background-color:blanchedalmond;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            font-weight: bold;
            display:b;
            margin-bottom: 5px;
        }
        
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .form-group input[type="submit"] {
            background-color:green;
            color:bl;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <h1>Update orders</h1>
    <div class="form-container">
        <form action="/update-orders" method="POST">
            <div class="form-group">
                <label for="order_id">ORDER ID:</label>
                <input type="text" id="order_id" name="order_id" required>
            </div>

            <div class="form-group">
                <label for="change">Change:</label>
                <select id="change" name="change" required>
                    <option value="product_id">Product Id</option>
                    <option value="customer_id">Customer Id</option>
                    <option value="quantity">quantity</option>
                </select>
            </div>

            <div class="form-group">
                <label for="newvalue">New Value:</label>
                <input type="text" id="newvalue" name="newvalue" required>
            </div>
            
            <div class="form-group">
                 <input type="submit" value="Update">
            </div>
        </form>
    </div>
</body>
</html>



















